<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>study course</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* width: 100%; */
        }

        .banner-container {
            background-image: url(/assest/background\ img.jpg);
            height: 400px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        .heading {
            font-size: 50px;
        }

        .button-bar {
            background-color: none;
            align-items: center;
            color: #fff;
            width: 150px;
        }

        .heading-bar {
            margin-top: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-container {
            display: flex;
            height: 400px;
            /* width: 100%; */
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        .text-box {
            height: 300px;
            width: 400px;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }

        .location-bar {
            width: 100%;
            height: 200px;
            justify-content: space-evenly;
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: row;
            background-color: rgb(196, 59, 59);
            color: #fff;
            font-family: sans-serif;
        }

        .calendar {
            padding: 20px;
            margin: 30px;
        }

        .location {
            padding: 20px;
            width: 400px;
        }

        .location-button {
            border: 1px solid #fff;
            background-color: transparent;
            color: #fff;
            width: 151px;
            padding: 1em;
            cursor: pointer;
        }

        .location-button:hover {
            background-color: rgb(217, 88, 88);
            box-shadow: 5px 5px rgb(151, 46, 46);
        }

        .time-bar {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-around;
            /* flex-direction: row; */
            align-items: center;
            background-color: rgb(247, 247, 243);
        }

        .header-icon {
            display: inline;
            /* flex-direction: row; */
            text-align: start;
            width: 600px;
            height: 150px;
            padding: 15px 25px 15px 20px;
            background-color: #ffff;
        }

        #arrow-icon {
            color: red;
        }

        .numbers {
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 400px;
            height: 150px;
            padding: 30px;
            background-color: rgb(196, 59, 59);
            color: #fff;
            font-family: sans-serif;
            font-weight: bold;

        }

        .img-container {
            height: 700px;
            width: 100%;
        }

        .box-img {
            display: flex;
            height: 500px;
            flex-direction: row;
            justify-content: center;
        }

        .img-1 {
            width: 400px;
            height: 500px;
            margin: 20px;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }

        .text-area {
            text-align: left;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="banner-container">
        <h1 class="heading">SIMPLE CSS TEMPLATE</h1>
        <h3>WELCOME OUR WEBSITE </h3>
        <button class="button-bar"> JOIN WITH US</button>
    </div>
    <div class="heading-bar">
        <h1>STATEMENT OF FAITH</h1>
    </div>
    <div class="text-container">
        <div class="text-box">
            <img class="image-box" src="/assest/leaves.svg" alt="" />
            <h1>Whar We Beleive</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
                dolor sit amet consectetur adipisicing elit,Lorem ipsum dolor sit amet consectetur adipisicing
                elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="text-box">
            <img class="image-box" src="/assest/group.svg" alt="" />

            <h1>Who We Are</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
                dolor sit amet consectetur adipisicing elit,Lorem ipsum dolor sit amet consectetur adipisicing
                elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="text-box">
            <img class="image-box" src="/assest/heart.svg" alt="" />

            <h1>How We Live</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
                dolor sit amet consectetur adipisicing elit,Lorem ipsum dolor sit amet consectetur adipisicing
                elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </div>
    <div class="location-bar">
        <div class="calendar">
            <div>
                <img class="image-box" src="/assest/calendar copy.svg" alt="" />
                <span style="padding:30px 4px ;">4 June 2024 / Tuesday</span>
            </div>
            <p>VVELCONIE OUR WEBSITE</p>
        </div>
        <div class="location">
            <img class="image-box" src="/assest/locatiob.svg" alt="" />
            Faisalabad PK
            <br>
            <br>
            <img class="image-box" src="/assest/location arrow.svg" alt="" />
            whites castle Head Office
        </div>
        <button class="location-button">Read More</button>
    </div>
    <div class="time-bar">
        <div class="header-icon">
            <h4 id="h4">Welcome to our Website</h4>
            <br>
            <div class="copy-image-box">
                <div>
                    <img class="image-box" src="/assest/calendar copy.svg" alt="" />
                    <span>Faisalabad PK</span>
                </div>
                <div>
                    <img class="image-box" src="/assest/arrow copy.svg" alt="" />
                    <span id="arrow-icon">4 June 2024 / Tuesday</span>
                </div>
                <div><img class="image-box" src="/assest/location copy.svg" alt="" />
                    <span>whites castle Head Office</span>
                </div>
            </div>
        </div>
        <div class="numbers">
            <div>
                <h2>200 </h2>
                <h5>days</h5>
            </div>
            <div>
                <h2>16 </h2>
                <h5>Hours</h5>
            </div>
            <div>
                <h2>42 </h2>
                <h5>Minutes</h5>
            </div>
            <div>
                <h2>40 </h2>
                <h5>Seconds</h5>
            </div>
        </div>
    </div>
    <div class="img-container">
        <div class="heading-bar">
            <h1>STATEMENT OF FAITH</h1>
        </div>
        <div class="box-img">
            <div class="img-1">
                <img src="/assest/landscape.jpeg" alt="">

                <div class="text-area">
                    <h2>Morning Gathoring</h2>
                    <div class="copy-image-box">
                        <div>
                            <img class="image-box" src="/assest/calendar copy.svg" alt="" />
                            <span>Faisalabad PK</span>
                        </div>
                        <div>
                            <img class="image-box" src="/assest/arrow copy.svg" alt="" />
                            <span id="arrow-icon">4 June 2024 / Tuesday</span>
                        </div>
                        <div><img class="image-box" src="/assest/location copy.svg" alt="" />
                            <span>whites castle Head Office</span>
                        </div>
                    </div>
                    <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quia animi vel inventore,
                        blanditiis
                        voluptatibus repellat ducimus ea nihil voluptate. Consequuntur ipsum aut consectetur porro error
                        eveniet
                        cupiditate natus possimus?</p>
                </div>
            </div>
            <div class="img-1">
                <img src="/assest/landscape.jpeg" alt="">
                <div class="text-area">
                    <h2>Spirit And Truth</h2>
                    <div class="copy-image-box">
                        <div>
                            <img class="image-box" src="/assest/calendar copy.svg" alt="" />

                            <span>Faisalabad PK</span>
                        </div>
                        <div>
                            <img class="image-box" src="/assest/arrow copy.svg" alt="" />
                            
                            <span id="arrow-icon">4 June 2024 / Tuesday</span>
                        </div>
                        <div><img class="image-box" src="/assest/location copy.svg" alt="" />
                            <div>
                            <span>whites castle Head Office</span>
                        </div>
                    </div>
                    <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quia animi vel inventore,
                        blanditiis
                        voluptatibus repellat ducimus ea nihil voluptate. Consequuntur ipsum aut consectetur porro error
                        eveniet
                        cupiditate natus possimus?</p>
                </div>
                </div>
            </div>
            <div class="img-1">
                <img src="/assest/landscape.jpeg" alt="">
                <div class="text-area">
                    <h2>Sunday School</h2>
                            <img class="image-box" src="/assest/calendar copy.svg" alt="" />
                        <span>whites castle Head Office</span>
                    </div>
                    <div class="copy-image-box">
                        <div>
                            <img class="image-box" src="/assest/arrow copy.svg" alt="" />

                            <span>Faisalabad PK</span>
                        </div>
                        <div>
                            <div><img class="image-box" src="/assest/location copy.svg" alt="" />

                            <span id="arrow-icon">4 June 2024 / Tuesday</span>
                        </div>
                    </div>
                    <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quia animi vel inventore,
                        blanditiis
                        voluptatibus repellat ducimus ea nihil voluptate. Consequuntur ipsum aut consectetur porro error
                        eveniet
                        cupiditate natus possimus?</p>
                </div>
            </div>
        </div>
        </div>
    
</body>

</html>