* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* width: 100%; */
}

.banner {
    background-image: url("./assest/background.jpg");
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.heading {
    font-size: 50px;
}

.button-bar {
    background-color: none;
    align-items: center;
    color: #fff;
    width: 150px;
}

.heading-bar {
    text-align: center;
    margin: 1rem 0px;

}

.text-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1rem 0px;
}

.text-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 12px;
    text-align: center;
    gap: 1rem;
    height: 350px;
    width: 350px;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
}

.location-bar {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(196, 59, 59);
    color: #fff;
    font-family: sans-serif;

}

.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.date-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.location-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.location {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 3px;
}

.location-button {
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 12px;
    cursor: pointer;
}

.location-button:hover {
    background-color: rgb(217, 88, 88);
    -webkit-box-shadow: 0px 0px 6px 0px rgb(151, 46, 46);
    -moz-box-shadow: 0px 0px 6px 0px rgb(151, 46, 46);
    box-shadow: 0px 0px 6px 0px rgb(151, 46, 46);
}

.time-bar {
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(247, 247, 243);
}

.header-icon {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 600px;
    background-color: #ffff;
    padding: 30px;
    border-radius: 12px;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
}

.time-picker {
    display: flex;
    align-items: center;
    gap: 5px;
}

.copy-image-box {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#arrow-icon {
    color: red;
}

.numbers {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    height: 150px;
    padding: 30px;
    background-color: rgb(196, 59, 59);
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 12px;
}

.img-container {
    height: 600px;
    /* width: 100%; */
}

.box-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 1rem 0px;
}

.img-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 400px;
    border-radius: 12px;
    background-size: cover;
    gap: 1rem;
    padding: 1rem 1rem;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
}

.text-area {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.text-area h2 {
display: flex;
align-items: center;
justify-content: center;
}

/* large screen  */
@media (min-width: 990px) {
    .banner {
        max-width: 100%;
    }
}

/*small screen*/
@media (max-width: 990px) {
    .text-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    .location-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    .time-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem 0rem;
    }
    .header-icon{
        width: 400px;
    }
    .location-bar{
        padding: 1rem;
        height: 300px;
    }
}